<?php

return [

    'commun' => [
        'show_menu' => 'Show Menu',
        'menu' => 'Menu',
        'edit' => 'Edit',
        'close' => 'Close',
        'save_changes' => 'Save changes',
        'contact_us' => 'Contact Us',
        'get_in_touch' => 'Get In Touch',
        'all_books' => 'All Books',
        'home' => 'Home',
        'items' =>'Items',
        'offers' => 'Offers',
        'phone' => 'Phone',
        'mail' => 'Email',
        'adress' => 'َAdress',
        'shop' => 'Shop',
        'useful_links' => 'Useful Links',
        'about_us' => 'About Us',
        'about' => 'About',
        'welcome_to' => 'Welcome To',
        'create_new_account' => 'Create New Account',
        'recommended' => 'Recommended deals for you',
        'store_info' => 'Store infomation',
        'your_order' => 'Your Order',
        'your_account' => 'Your Account',
        'your_wishlist' => 'Your Wishlist',
        'track_orders' => 'Track Order',
        'terms' => 'Terms & Coditions',
        'contact_us' => 'Contact Us',
        'search_here' => 'Search here..',
        'search_for_product' => 'search for product, delivered to your door...',
        'shop_now' => 'Shop Now',
        'exclusive' => 'Exclusive',
        'sold' => 'Sold',
        'our_products' => 'Our Products',
        'testimonials' => 'Testimonals',
        'what_they_say' => 'What people say',
        'on_sell' => 'ON SELL',
        'limited_edition' =>'Limited Edition',
        'best_seller' => 'BEST SELLER',
        'new_products' => 'NEW PRODUCTS',
        'feature_products' => 'FEATURE PRODUCT',
        'hurry_up' => 'Hurry up offer end in',
        'furniture' => 'Furniture',
        'hot_deals' => 'Hot Deals',
        'weekly_deal' => 'Deal Of The Week',
        'back_to_home'=>'Back To Home Page',
        '404_message'=>'The page you are looking for could not be found. The link to this address may be outdated or we may have moved the since you last bookmarked it.',
    ],
    'profile' => [
        'intro' => 'From your My Account Dashboard you have the ability to
        view a snapshot of your recent account activity and update your account
        information. Select a link below to view or edit information.',
        'total_order' => 'Total Order',
        'total__pending_order' => 'Total Pending Order',
        'total_wishlist' => 'Total Wishlist',
        'total_wishlist' => 'عدد المنتوجات المفضلة',
        'account_info' => 'Account Information',
        'contact_info' => 'Contact Information',
        'user_dashboard' => 'User Dashboard',
        'my_dashboard'=>'My Dashboard',
        'wishlist'=>'Wishlist',
        'profile'=>'Profile',
    ],
    'form_contact' => [
        'name' => 'First Name',
        'enter_name' => 'Enter First Name',
        'lastname' => 'Last Name',
        'enter_lastname' => 'Enter Last Name',
        'email_adress' => 'Email Address',
        'pwd' => 'Password',
        'pwd_confirmation' => 'Password Confirmation',
        'sign_up' => 'Sign Up',
        'sign_in' => 'Sign In',
        'already_have_an_account' => 'Already have an account?',
        'i_agree_with' => 'I agree with',
        'enter_email_adress' => 'Enter Email Address',
        'phone_number' => 'Phone Number',
        'enter_phone_number' => 'Enter Phone Number',
        'message' => 'Message',
        'enter_message' => 'Enter Your Message',
        'send_message' => 'Send Message',
        'success_message'=>'Message sent successfully!',
        'error_message'=>'An error occurred during message sending!',
    ],
    'shop' => [
        'most_expensive' => 'Most expensive',
        'search_msg' =>'If you does not find what you are looking for, you can use more precise words.',
        'less_expensive' => 'Less expensive',
        'most_recent' => 'Most recent',
        'less_recent' => 'Less recent',
        'default_sort' => 'No sort',
        'sort_by' => 'Sort by',
        'filter' => [
            'categories' => 'Categories',
            'advanced_search' => 'Advanced search',
            'book_name' => 'Book name',
            'writer_name' => 'Writer',
            'publisher_name' => 'Publishing house',
            'deal_name' => 'Offer',
            'search' => 'Search',
            'filter_menu' => 'Filters menu',
            'back' => 'Back',
            'price' => 'Price',
            'discount' => 'Discount',
            'up_to_5' => 'Up to 5%',
            'more_than_25' => 'More than 25%',
        ],
        'item' => [
            'add_to_cart' => 'Add to cart',
            'quick_view'=>'Quick View',
            'wishlist' => 'Wishlist',
            'view' => 'View',
            'view_more_details' => 'View more details',
            'currency' => [
                'tnd' => 'DM',
                'dm' => 'DM',
            ],
        ],
        'single' => [
            'trending_products' => 'Trending products',
            'categories' => 'Categories',
            'sku' => 'SKU',
            'stock' => 'Stock',
            'in_stock' => 'In stock',
            'out_stock' => 'Out stock',
            'by_order' => 'By Order',
            'tags' => 'Tags',
            'payment_methods' => 'Available payment methods',
            'description' => 'Description',
            'additional_info' => 'Additional Info',
            'review' => 'Review',
            'writer' => 'Writer',
            'publisher' => 'Publishing house',
            'related_products' => 'Related products',
            'clients_reviews' => 'Client reviews',
            'add_review' => 'Add review',
            'clients_questions_answers' => 'Clients questions & answers',
            'outof' => ' out of ',
            'your_name' => 'Your name',
            'email_address' => 'Email address',
            'website' => 'Website',
            'review_title' => 'Review title',
            'write_comment' => 'Write your comment',
            'product_details' => 'Product details',
        ],

    ],

    'cart' => [
        'price' => 'Price',
        'qty' => 'Qty',
        'total' => 'Total',
        'action' => 'Actions',
        'remove' => 'Remove',
        'cart_total' => 'Cart Total',
        'coupon_apply' => 'Coupon apply',
        'enter_coupon' => 'Enter coupon code here',
        'apply' => 'Apply',
        'subtotal' => 'Subtotal',
        'coupon_discount' => 'Coupon discount',
        'process_checkout' => 'Process to checkout',
        'return_shop' => 'Return to shop',
        'view_cart' => 'View cart',
        'checkout' => 'Checkout',
        'invalid_coupon' => 'Invalid code',
        'empty_cart' => 'Empty cart',
    ],
    'notify'=>[
        'wishlist_notify'=>'Please log in to add items to your wishlist.',
        'product_out_of_stock'=>'This product is out of stock. Please select another product or reduce quantity.',
        'product_by_order'=>'This product will be available after the order is passed.',
    ],
    'about_us'=>[
        'our_confident_partners'=>'Our confident Partners',
        'partners'=>'Partners',
    ],
];
