<?php

return [
    'commun' => [
        'show_menu' => 'Show Menu',
        'menu' => 'Menu',
        'edit' => 'Modifier',
        'close' => 'Fermer',
        'save_changes' => 'Save changes',
        'contact_us' => 'Contact Us',
        'get_in_touch' => 'Get In Touch',
        'all_books' => 'All Books',
        'home' => 'Home',
        'items' =>'Items',
        'offers' => 'Offers',
        'phone' => 'Phone',
        'mail' => 'Email',
        'adress' => 'َAdress',
        'shop' => 'Shop',
        'useful_links' => 'Useful Links',
        'about_us' => 'About Us',
        'about' => 'About',
        'welcome_to' => 'Welcome To',
        'create_new_account' => 'Create New Account',
        'recommended' => 'Recommended deals for you',
        'store_info' => 'Store infomation',
        'your_order' => 'Your Order',
        'your_account' => 'Your Account',
        'your_wishlist' => 'Your Wishlist',
        'track_orders' => 'Track Order',
        'terms' => 'Terms & Coditions',
        'contact_us' => 'Contact Us',
        'search_here' => 'Search here..',
        'search_for_product' => 'search for product, delivered to your door...',
        'shop_now' => 'Shop Now',
        'exclusive' => 'Exclusive',
        'sold' => 'Sold',
        'our_products' => 'Our Products',
        'testimonials' => 'Testimonals',
        'what_they_say' => 'What people say',
        'on_sell' => 'ON SELL',
        'limited_edition' =>'Limited Edition',
        'best_seller' => 'BEST SELLER',
        'new_products' => 'NEW PRODUCTS',
        'feature_products' => 'FEATURE PRODUCT',
        'hurry_up' => 'Hurry up offer end in',
        'furniture' => 'Furniture',
        'hot_deals' => 'Hot Deals',
        'weekly_deal' => 'Deal Of The Week',
        'back_to_home'=>'Retour à la page d\'acceuil',
        '404_message'=>'La page que vous recherchez est introuvable. Le lien vers cette adresse est peut-être obsolète ou nous l\'avons peut-être déplacé depuis la dernière fois que vous l\'avez ajouté à vos favoris.',

    ],
    'profile' => [
        'intro' => 'From your My Account Dashboard you have the ability to
        view a snapshot of your recent account activity and update your account
        information. Select a link below to view or edit information.',
        'total_order' => 'Total Order',
        'total__pending_order' => 'Total Pending Order',
        'total_wishlist' => 'Total Wishlist',
        'total_wishlist' => 'عدد المنتوجات المفضلة',
        'account_info' => 'Account Information',
        'contact_info' => 'Contact Information',
        'user_dashboard' => 'User Dashboard',
        'my_dashboard'=>'My Dashboard',
        'wishlist'=>'Wishlist',
        'profile'=>'Profile',
    ],
    'form_contact' => [
        'name' => 'First Name',
        'enter_name' => 'Enter First Name',
        'lastname' => 'Last Name',
        'enter_lastname' => 'Enter Last Name',
        'email_adress' => 'Email Address',
        'pwd' => 'Password',
        'pwd_confirmation' => 'Password Confirmation',
        'sign_up' => 'Sign Up',
        'sign_in' => 'Sign In',
        'already_have_an_account' => 'Already have an account?',
        'i_agree_with' => 'I agree with',
        'enter_email_adress' => 'Enter Email Address',
        'phone_number' => 'Phone Number',
        'enter_phone_number' => 'Enter Phone Number',
        'message' => 'Message',
        'enter_message' => 'Enter Your Message',
        'send_message' => 'Send Message',

    ],
    'contact_us' => 'Contact Us',
    'all_books' => 'All Books',
    'home' => 'Home',
    'search_here'=>'Search here..',
    'search_for_product'=>'search for product, delivered to your door...',

    'shop' => [
        'most_expensive' => 'Le plus cher',
        'less_expensive' => 'Le moins cher',
        'most_recent' => 'Le plus récent',
        'less_recent' => 'Le moins récent',
        'default_sort' => 'Sans tri',
        'sort_by' => 'Trier par',
        'filter' => [
            'categories' => 'Catégories',
            'advanced_search' => 'Recherche avancée',
            'book_name' => 'Nom de livre',
            'writer_name' => 'Auteur',
            'publisher_name' => 'Maison d\'édition',
            'search' => 'Chercher',
            'filter_menu' => 'Menu des filtres',
            'back' => 'Retour',
            'price' => 'Prix',
            'discount' => 'Réduction',
            'up_to_5' => 'Jusqu\'à 5%',
            'more_than_25' => 'Plus de 25%',
        ],
        'item' => [
            'add_to_cart' => 'Ajouter au panier',
            'wishlist' => 'Ajouter au liste de souhaits',
            'view' => 'Voir détails',
            'view_more_details' => 'Voir plus de détails',
            'currency' => [
                'tnd' => 'DT',
                'dm' => 'DM',
            ],
        ],
        'single' => [
            'trending_products' => 'Produits tendance',
            'categories' => 'Catégories',
            'sku' => 'SKU',
            'stock' => 'Stock',
            'in_stock' => 'En stock',
            'out_stock' => 'Rupture de stock',
            'tags' => 'Tags',
            'payment_methods' => 'Modes de paiement disponibles',
            'description' => 'Description',
            'additional_info' => 'Informations additionnelles',
            'review' => 'Avis',
            'writer' => 'Auteur',
            'publisher' => 'Maison d\'édition',
            'related_products' => 'Produits connexes',
            'clients_reviews' => 'Avis clients',
            'add_review' => 'Ajouter un commentaire',
            'clients_questions_answers' => 'Questions et réponses des clients', 
            'outof' => ' sur ', 
            'your_name' => 'Votre nom',
            'email_address' => 'Email',
            'website' => 'Site web',
            'review_title' => 'Titre du commentaire', 
            'write_comment' => 'Ecrivez votre commentaire', 
            'product_details' => 'Détails de produit', 
        ],

    ],

    'cart' => [
        'price' => 'Prix',
        'qty' => 'Qté',
        'total' => 'Total',
        'action' => 'Actions',
        'remove' => 'Supprimer',
        'cart_total' => 'Total panier',
        'coupon_apply' => 'Appliquer Coupon',
        'enter_coupon' => 'Entrer code coupon ici',
        'apply' => 'Appliquer',
        'subtotal' => 'Sous-total',
        'coupon_discount' => 'Montant de réduction',
        'process_checkout' => 'Passer au paiement',
        'return_shop' => 'Retour à la boutique',
        'view_cart' => 'Voir le panier',
        'checkout' => 'Paiement',
        'invalid_coupon' => 'Code invalide',
        'empty_cart' => 'Panier est vide',
    ],

];
