<?php

return [

    'commun' => [
        'show_menu' => 'القائمة',
        'menu' => 'القائمة',
        'edit' => 'تعديل',
        'close' => 'اغلاق',
        'save_changes' => 'حفظ التعديلات',
        'contact_us' => 'اتصل بنا',
        'get_in_touch' => 'تواصل معنا',
        'about_us' => 'من نحن',
        'about' => 'حول',
        'items' => 'مشتريات',
        'offers' => 'العروض',
        'phone' => 'الهاتف',
        'mail' => 'الايميل',
        'adress' => 'العنوان',
        'recommended' => 'اخترنا لك هاته العروض',
        'store_info' => 'اتصل بنا',
        'useful_links' => 'روابط مفيدة',
        'your_order' => 'طلباتك',
        'your_account' => 'حسابك',
        'your_wishlist' => 'المفضلة',
        'track_orders' => 'تابع طلبك',
        'terms' => 'الشروط والاحكام',
        'all_books' => 'جميع الكتب',
        'home' => 'الاستقبال',
        'shop' => 'متجر الكتب',
        'search_here' => 'ابحث هنا ...',
        'search_for_product' => 'ابحث عن كتابك  , ليصلك حيثما أنت ...',
        'shop_now'=>'إعرض الآن',
        'exclusive'=>'عرض',
        'sold'=>'متوفر',
        'our_products'=>'منتجاتنا',
        'what_they_say'=>'ماذا قالوا عنّا',
        'testimonials'=>'شهادات الحرفاء',
        'hurry_up'=>'أسرع , العرض متاح إلى ',
        'furniture'=>'حصري',
        'on_sell'=>'معروض للبيع',
        'limited_edition' => 'العروض المحدودة',
        'best_seller'=>'الأكثر مبيعًا',
        'feature_products'=>'المنتجات المميزة',
        'new_products'=>'القادم حديثا',
        'hot_deals'=>'أفضل العروض',
        'welcome_to'=>'مرحبا بك في',
        'weekly_deal'=>'العروض الأسبوعية',
        'create_new_account'=>'أنشئ حسابا جديدا',
        'back_to_home'=>'العودة إلى الصفحة الرئيسية',
        '404_message'=>'الصفحة التي تبحث عنها لا يمكن العثور عليها. قد يكون الرابط إلى هذا العنوان قديمًا أو ربما قمنا بنقله منذ آخر مرة قمت بوضع إشارة مرجعية عليه.',
    ],
    'profile' => [
             'intro'=>'من لوحة معلومات حسابي لديك القدرة على
             عرض لقطة من نشاط حسابك الأخير وتحديث حسابك
             معلومة: حدد ارتباط أدناه لعرض أو تحرير المعلومات.',
             'total_order'=>'عدد الطلبات',
             'total__pending_order'=>'عدد الطلبات المعطلة',
             'total_success_order'=>'عدد الطلبات المستلمة',
             'total_wishlist'=>'عدد المنتوجات المفضلة',
             'account_info'=>'معلومات الحساب',
             'contact_info'=>'البيانات الشخصية',
             'user_dashboard'=>'لوحة المستخدم',
             'my_dashboard'=>'لوحتي',
             'wishlist'=>'المفضلة',
             'profile'=>'الملف الشخصي',
    ],
    'form_contact' => [
        'name'=>'الاسم',
        'enter_name'=>'أكتب اسمك هنا',
        'lastname'=>'اللقب',
        'sign_up'=>'تسجيل',
        'sign_in'=>'تسجيل الدخول',
        'already_have_an_account'=>'هل تمتلك حسابا؟',
        'enter_lastname'=>'أكتب لقبك هنا',
        'email_adress'=>'البريد الالكتروني',
        'pwd'=>'الرقم السري',
        'pwd_confirmation'=>' تأكيد الرقم السري',
        'enter_email_adress'=>'أكتب بريدك هنا',
        'phone_number'=>'رقم الهاتف',
        'i_agree_with'=>'أتفق مع',
        'enter_phone_number'=>'أكتب رقم هاتفك هنا',
        'message'=>'نص الرسالة',
        'enter_message'=>'أكتب رسالتك هنا',
        'send_message'=>'أرسل رسالتك',
        'success_message'=>'تم ارسال الرسالة بنجاح!',
        'error_message'=>'حدث خطأ أثناء إرسال الرسالة!',
    ],
    'shop' => [
        'most_expensive' => 'الأغلى',
        'search_msg' => 'اذا لم تجد ما تبحث عنه يمكنك استخدام كلمات أكثر دقة.',
        'less_expensive' => 'الأرخص',
        'most_recent' => 'الأحدث',
        'less_recent' => 'الأقدم',
        'default_sort' => 'بدون ترتيب',
        'sort_by' => 'الترتيب',
        'filter' => [
            'categories' => 'الاقسام',
            'advanced_search' => 'بحث متقدم',
            'book_name' => 'إسم الكتاب',
            'writer_name' => 'المؤلف',
            'publisher_name' => 'دار النشر',
            'deal_name' => 'العرض',
            'search' => 'بحث',
            'filter_menu' => 'بحث متقدم',
            'back' => 'رجوع',
            'price' => 'السعر',
            'discount' => 'التخفيض',
            'up_to_5' => 'ما يصل الى 5٪',
            'more_than_25' => 'أكثر من 25٪',
        ],
        'item' => [
            'add_to_cart' => 'أضف إلى السلة',
            'quick_view'=>'عرض سريع',
            'cart' => 'السلة',
            'wishlist' => 'أضف إلى قائمة الرغبات',
            'view' => 'عرض',
            'view_more_details' => 'عرض المزيد من التفاصيل',
            'currency' => [
                'tnd' => 'د.ت',
                'dm' => 'د.م',
            ],
        ],
        'single' => [
            'trending_products' => 'المنتجات الاكثر طلبا',
            'categories' => 'الاقسام',
            // 'sku' => 'الرمز الشريطي',
            'sku' => 'الرمز',
            'stock' => 'المخزون',
            'in_stock' => 'متوفر',
            'out_stock' => 'غير متوفر',
            'by_order' => 'حسب الطلب',
            'tags' => 'العلامات',
            'payment_methods' => 'طرق الدفع المتاحة',
            'description' => 'وصف المنتج',
            'additional_info' => 'معلومات إضافية',
            'review' => 'التقييم',
            'writer' => 'المؤلف',
            'publisher' => 'دار النشر',
            'related_products' => 'منتجات ذات صلة',
            'clients_reviews' => 'آراء العملاء',
            'add_review' => 'أضف رأيك',
            'clients_questions_answers' => 'أسئلة وأجوبة العملاء', //Customer questions & answers
            'outof' => ' من ', //Out Of
            'your_name' => 'اسمك', //Your name
            'email_address' => 'البريد الإلكتروني', //Email Address
            'website' => 'الموقع',
            'review_title' => 'العنوان', 
            'write_comment' => 'اكتب تعليقك', 
            'product_details' => 'تفاصيل المنتج', 
        ],

    ],
    'cart' => [
        'price' => 'السعر',
        'qty' => 'الكمية',
        'total' => 'المجموع',
        'total_price' => 'الثمن الجملي',
        'action' => 'اجراءات',
        'remove' => 'حذف',
        'cart_total' => 'مجموع سلة التسوق',
        'coupon_apply' => 'استخدام القسيمة',
        'enter_coupon' => 'أدخل رمز القسيمة هنا',
        'apply' => 'أرسل',
        'subtotal' => 'المجموع الفرعي',
        'coupon_discount' => 'تخفيض القسيمة',
        'process_checkout' => 'الدفع',
        'return_shop' => 'العودة الى المتجر',
        'view_cart' => 'سلة التسوق',
        'checkout' => 'الدفع',
        'invalid_coupon' => 'الرمز غير صحيح',
        'empty_cart' => 'السلة فارغة',
    ],
    'notify'=>[
        'wishlist_notify'=>'رجاء قم بتسجيل الدخول لإضافة العناصر إلى قائمة الرغبات الخاصة بك.',
        'product_out_of_stock'=>'نفد هذا المنتج من المخازن. الرجاء تحديد منتج آخر أو تقليل الكمية.',
        'product_by_order'=>'سيكون هذا المنتج متاحًا بعد تمرير الطلب',
    ],
    'about_us'=>[
        'our_confident_partners'=>'شركاؤنا الواثقون',
        'partners'=>'شركاء',

    ],

];
